<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.exemple.controller.TelaPrincipalController">
    <top>
        <Label style="-fx-font-size: 20px; -fx-padding: 20px;" text="Sistema de Gerenciamento de Restaurante" />
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="322.0" prefWidth="415.0" spacing="10">
            <Button onAction="#abrirTelaGarcons" text="Gerenciar Garçons" />
            <Button onAction="#abrirTelaClientes" text="Clientes" />
            <Button onAction="#abrirTelaGrupoClientes" text="Grupos de Clientes" />
            <Button onAction="#abrirTelaAtendimento" text="Atendimentos" />
            <Button onAction="#abrirTelaCardapio" text="Cardápio" />
            <Button onAction="#abrirTelaTurno" text="Turno" />
        </VBox>
    </center>
</BorderPane>
